alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','*', '#', '$', '@', '!', '%', '&', '+', '-', '=', '<', '>', ' ', '.','?','/',';',',',':','0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

def encrypted(message):
    secretmsg = ""
    for letter in message:
        if letter in alphabet:
            pos = alphabet.index(letter)
            new = pos + 2
            secretmsg = secretmsg + alphabet[new]
        else:
            secretmsg = secretmsg + letter
    return secretmsg

def decrypt(message):
    secretmsg = ""
    for letter in message:
        if letter in alphabet:
            pos = alphabet.index(letter)
            new = pos - 2
            secretmsg = secretmsg + alphabet[new]
        else:
            secretmsg = secretmsg + letter
    return secretmsg




choice = input('d for decrypt and e for encrypt')


if choice == 'd':
    dec = input('enter decrypt:')
    decrypt(dec)
    print(decrypt(dec))
elif choice == 'e':
    enc = input('enter encrypt:')
    encrypted(enc)
    print(encrypted(enc))
else:
    print('please try again')

#cool
